# Configuration file

####################
# """"""""!enable""""""""
####################

"""""""""!enable""""""""" {
    B:"Enable Base Set"=true
    ####################
    # """"""""enable metals""""""""
    ####################

    """""""""enable metals""""""""" {
        B:"Enable Angmallen"=true
        B:"Enable Bronze"=true
        B:"Enable Copper"=true
        B:"Enable Damascus Steel"=true
        B:"Enable Hepatizon"=true
        B:"Enable Manganese"=true
        B:"Enable Steel"=true
        B:"Enable Tin"=true
    }

}


####################
# """"""""#block ids""""""""
####################

"""""""""#block ids""""""""" {
    S:"Angmallen Block"=901:6
    S:"Angmallen Brick"=901:14
    S:"Bronze Block"=901:3
    S:"Bronze Brick"=901:11
    S:"Copper Block"=901:0
    S:"Copper Brick"=901:8
    S:"Copper Ore"=900:0
    S:"Damascus Steel Block"=901:5
    S:"Damascus Steel Brick"=901:13
    S:"Hepatizon Block"=901:4
    S:"Hepatizon Brick"=901:12
    S:"Manganese Block"=901:2
    S:"Manganese Brick"=901:10
    S:"Manganese Ore"=900:2
    S:"Steel Block"=901:7
    S:"Steel Brick"=901:15
    S:"Tin Block"=901:1
    S:"Tin Brick"=901:9
    S:"Tin Ore"=900:1
}


####################
# """"""""#item ids""""""""
####################

"""""""""#item ids""""""""" {
    I:"Angmallen Item IDs (reserves 50)"=26550
    I:"Bronze Item IDs (reserves 50)"=26400
    I:"Copper Item IDs (reserves 50)"=26250
    I:"Damascus Steel Item IDs (reserves 50)"=26500
    I:"Hepatizon Item IDs (reserves 50)"=26450
    I:"Manganese Item IDs (reserves 50)"=26350
    I:"Steel Item IDs (reserves 50)"=26600
    I:"Tin Item IDs (reserves 50)"=26300
}


####################
# angmallen
####################

angmallen {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=9
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=2
        I:Durability=300
        I:Enchantability=30
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=18
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=55
    }

}


####################
# block
####################

block {
    I:Block=901
    I:Brick=4095
    I:Ore=900
}


####################
# bronze
####################

bronze {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=2
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=250
        I:Enchantability=9
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=13
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# copper
####################

copper {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=180
        I:Enchantability=5
        I:"Pick Level"=1
        I:Speed=5
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=6
        I:"Dungeon Loot Chance"=120
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=12
    }

}


####################
# """"""""damascus steel""""""""
####################

"""""""""damascus steel""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=5
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=19
        I:"Pick Level"=3
        I:Speed=6
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=20
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=60
    }

}


####################
# debug
####################

debug {
    B:OreFinderEnabled=true
    I:OreFinderID=5102
}


####################
# hepatizon
####################

hepatizon {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=8
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=1
        I:Durability=300
        I:Enchantability=22
        I:"Pick Level"=2
        I:Speed=10
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=4
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=3
        I:"Dungeon Loot Chance"=80
    }

}


####################
# item
####################

item {
    I:"Angmallen Axe"=31717
    I:"Angmallen Boots"=31711
    I:"Angmallen Chest"=31713
    I:"Angmallen Dust"=31721
    I:"Angmallen Helmet"=31714
    I:"Angmallen Hoe"=31716
    I:"Angmallen Ingot"=31720
    I:"Angmallen Legs"=31712
    I:"Angmallen Pickaxe"=31718
    I:"Angmallen Shovel"=31719
    I:"Angmallen Sword"=31715
    I:"Bronze Axe"=31728
    I:"Bronze Boots"=31722
    I:"Bronze Chest"=31724
    I:"Bronze Dust"=31732
    I:"Bronze Helmet"=31725
    I:"Bronze Hoe"=31727
    I:"Bronze Ingot"=31731
    I:"Bronze Legs"=31723
    I:"Bronze Pickaxe"=31729
    I:"Bronze Shovel"=31730
    I:"Bronze Sword"=31726
    I:"Copper Axe"=31706
    I:"Copper Boots"=31700
    I:"Copper Chest"=31702
    I:"Copper Dust"=31710
    I:"Copper Helmet"=31703
    I:"Copper Hoe"=31705
    I:"Copper Ingot"=31709
    I:"Copper Legs"=31701
    I:"Copper Pickaxe"=31707
    I:"Copper Shovel"=31708
    I:"Copper Sword"=31704
    I:"Damascus Steel Axe"=31673
    I:"Damascus Steel Boots"=31667
    I:"Damascus Steel Chest"=31669
    I:"Damascus Steel Dust"=31677
    I:"Damascus Steel Helmet"=31670
    I:"Damascus Steel Hoe"=31672
    I:"Damascus Steel Ingot"=31676
    I:"Damascus Steel Legs"=31668
    I:"Damascus Steel Pickaxe"=31674
    I:"Damascus Steel Shovel"=31675
    I:"Damascus Steel Sword"=31671
    I:"Hepatizon Axe"=31739
    I:"Hepatizon Boots"=31733
    I:"Hepatizon Chest"=31735
    I:"Hepatizon Dust"=31743
    I:"Hepatizon Helmet"=31736
    I:"Hepatizon Hoe"=31738
    I:"Hepatizon Ingot"=31742
    I:"Hepatizon Legs"=31734
    I:"Hepatizon Pickaxe"=31740
    I:"Hepatizon Shovel"=31741
    I:"Hepatizon Sword"=31737
    I:"Manganese Axe"=31662
    I:"Manganese Boots"=31656
    I:"Manganese Chest"=31658
    I:"Manganese Dust"=31666
    I:"Manganese Helmet"=31659
    I:"Manganese Hoe"=31661
    I:"Manganese Ingot"=31665
    I:"Manganese Legs"=31657
    I:"Manganese Pickaxe"=31663
    I:"Manganese Shovel"=31664
    I:"Manganese Sword"=31660
    I:"Steel Axe"=31684
    I:"Steel Boots"=31678
    I:"Steel Chest"=31680
    I:"Steel Dust"=31688
    I:"Steel Helmet"=31681
    I:"Steel Hoe"=31683
    I:"Steel Ingot"=31687
    I:"Steel Legs"=31679
    I:"Steel Pickaxe"=31685
    I:"Steel Shovel"=31686
    I:"Steel Sword"=31682
    I:"Tin Axe"=31695
    I:"Tin Boots"=31689
    I:"Tin Chest"=31691
    I:"Tin Dust"=31699
    I:"Tin Helmet"=31692
    I:"Tin Hoe"=31694
    I:"Tin Ingot"=31698
    I:"Tin Legs"=31690
    I:"Tin Pickaxe"=31696
    I:"Tin Shovel"=31697
    I:"Tin Sword"=31693
}


####################
# manganese
####################

manganese {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# steel
####################

steel {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=6
    }

    ####################
    # """"""""tool info""""""""
    ####################

    """""""""tool info""""""""" {
        I:Damage=3
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # """"""""armor info""""""""
    ####################

    """""""""armor info""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        I:"Dungeon Loot Amount"=2
        I:"Dungeon Loot Chance"=45
    }

}


####################
# tin
####################

tin {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """"""""world gen""""""""
    ####################

    """""""""world gen""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=4
        I:"Dungeon Loot Chance"=100
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=7
        I:"Veins Per Chunk"=10
    }

}


