# Configuration file

####################
# """"""""""""""""!enable""""""""""""""""
####################

"""""""""""""""""!enable""""""""""""""""" {
    B:"Enable Fantasy Set"=true
    ####################
    # """"""""""""""""enable metals""""""""""""""""
    ####################

    """""""""""""""""enable metals""""""""""""""""" {
        B:"Enable Adamantine"=true
        B:"Enable Astral Silver"=true
        B:"Enable Atlarus"=true
        B:"Enable Black Steel"=true
        B:"Enable Carmot"=true
        B:"Enable Celenegil"=true
        B:"Enable Deep Iron"=true
        B:"Enable Haderoth"=true
        B:"Enable Infuscolium"=true
        B:"Enable Mithril"=true
        B:"Enable Orichalcum"=true
        B:"Enable Oureclase"=true
        B:"Enable Prometheum"=true
        B:"Enable Quicksilver"=false
        B:"Enable Rubracium"=true
        B:"Enable Tartarite"=true
    }

}


####################
# """"""""""""""""#block ids""""""""""""""""
####################

"""""""""""""""""#block ids""""""""""""""""" {
    S:"Adamantine Block"=907:13
    S:"Adamantine Brick"=908:13
    S:"Adamantine Ore"=906:13
    S:"Astral Silver Block"=907:5
    S:"Astral Silver Brick"=908:5
    S:"Astral Silver Ore"=906:5
    S:"Atlarus Block"=907:14
    S:"Atlarus Brick"=908:14
    S:"Atlarus Ore"=906:14
    S:"Black Steel Block"=907:3
    S:"Black Steel Brick"=908:3
    S:"Carmot Block"=907:6
    S:"Carmot Brick"=908:6
    S:"Carmot Ore"=906:6
    S:"Celenegil Block"=907:12
    S:"Celenegil Brick"=908:12
    S:"Deep Iron Block"=907:1
    S:"Deep Iron Brick"=908:1
    S:"Deep Iron Ore"=906:1
    S:"Haderoth Block"=907:10
    S:"Haderoth Brick"=908:10
    S:"Infuscolium Block"=907:2
    S:"Infuscolium Brick"=908:2
    S:"Infuscolium Ore"=906:2
    S:"Mithril Block"=907:7
    S:"Mithril Brick"=908:7
    S:"Mithril Ore"=906:7
    S:"Orichalcum Block"=907:11
    S:"Orichalcum Brick"=908:11
    S:"Orichalcum Ore"=906:11
    S:"Oureclase Block"=907:4
    S:"Oureclase Brick"=908:4
    S:"Oureclase Ore"=906:4
    S:"Prometheum Block"=907:0
    S:"Prometheum Brick"=908:0
    S:"Prometheum Ore"=906:0
    S:"Quicksilver Block"=907:9
    S:"Quicksilver Brick"=908:9
    S:"Rubracium Block"=907:8
    S:"Rubracium Brick"=908:8
    S:"Rubracium Ore"=906:8
    S:"Tartarite Block"=907:15
    S:"Tartarite Brick"=908:15
}


####################
# """"""""""""""""#item ids""""""""""""""""
####################

"""""""""""""""""#item ids""""""""""""""""" {
    I:"Adamantine Item IDs (reserves 50)"=28200
    I:"Astral Silver Item IDs (reserves 50)"=27800
    I:"Atlarus Item IDs (reserves 50)"=28250
    I:"Black Steel Item IDs (reserves 50)"=27700
    I:"Carmot Item IDs (reserves 50)"=27850
    I:"Celenegil Item IDs (reserves 50)"=28150
    I:"Deep Iron Item IDs (reserves 50)"=27600
    I:"Haderoth Item IDs (reserves 50)"=28050
    I:"Infuscolium Item IDs (reserves 50)"=27650
    I:"Mithril Item IDs (reserves 50)"=27900
    I:"Orichalcum Item IDs (reserves 50)"=28100
    I:"Oureclase Item IDs (reserves 50)"=27750
    I:"Prometheum Item IDs (reserves 50)"=27550
    I:"Quicksilver Item IDs (reserves 50)"=28000
    I:"Rubracium Item IDs (reserves 50)"=27950
    I:"Tartarite Item IDs (reserves 50)"=28300
}


####################
# adamantine
####################

adamantine {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=6
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=4
        I:Durability=1550
        I:Enchantability=22
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=38
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# """"""""""""""""astral silver""""""""""""""""
####################

"""""""""""""""""astral silver""""""""""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=11
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=1
        I:Durability=35
        I:Enchantability=30
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=10
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=4
    }

}


####################
# atlarus
####################

atlarus {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=5
        I:"abstractor xp"=7
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=4
        I:Durability=1750
        I:Enchantability=22
        I:"Pick Level"=6
        I:Speed=10
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=40
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=25
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# """"""""""""""""black steel""""""""""""""""
####################

"""""""""""""""""black steel""""""""""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=4
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=2
        I:Durability=500
        I:Enchantability=17
        I:"Pick Level"=2
        I:Speed=8
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# block
####################

block {
    I:Block=907
    I:Brick=908
    I:Ore=906
}


####################
# carmot
####################

carmot {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=15
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=1
        I:Durability=50
        I:Enchantability=40
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=3
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=12
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# celenegil
####################

celenegil {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=25
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=3
        I:Durability=1600
        I:Enchantability=50
        I:"Pick Level"=5
        I:Speed=14
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=36
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# """"""""""""""""deep iron""""""""""""""""
####################

"""""""""""""""""deep iron""""""""""""""""" {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=2
        I:Durability=250
        I:Enchantability=14
        I:"Pick Level"=2
        I:Speed=6
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=2
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=14
        I:"Helmet Armor"=2
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# haderoth
####################

haderoth {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=6
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=3
        I:Durability=1250
        I:Enchantability=19
        I:"Pick Level"=4
        I:Speed=12
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=32
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# infuscolium
####################

infuscolium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=2
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=5
    }

}


####################
# item
####################

item {
    I:"Adamantine Axe"=31431
    I:"Adamantine Boots"=31425
    I:"Adamantine Chest"=31427
    I:"Adamantine Dust"=31435
    I:"Adamantine Helmet"=31428
    I:"Adamantine Hoe"=31430
    I:"Adamantine Ingot"=31434
    I:"Adamantine Legs"=31426
    I:"Adamantine Pickaxe"=31432
    I:"Adamantine Shovel"=31433
    I:"Adamantine Sword"=31429
    I:"Astral Silver Axe"=31343
    I:"Astral Silver Boots"=31337
    I:"Astral Silver Chest"=31339
    I:"Astral Silver Dust"=31347
    I:"Astral Silver Helmet"=31340
    I:"Astral Silver Hoe"=31342
    I:"Astral Silver Ingot"=31346
    I:"Astral Silver Legs"=31338
    I:"Astral Silver Pickaxe"=31344
    I:"Astral Silver Shovel"=31345
    I:"Astral Silver Sword"=31341
    I:"Atlarus Axe"=31398
    I:"Atlarus Boots"=31392
    I:"Atlarus Chest"=31394
    I:"Atlarus Dust"=31402
    I:"Atlarus Helmet"=31395
    I:"Atlarus Hoe"=31397
    I:"Atlarus Ingot"=31401
    I:"Atlarus Legs"=31393
    I:"Atlarus Pickaxe"=31399
    I:"Atlarus Shovel"=31400
    I:"Atlarus Sword"=31396
    I:"Black Steel Axe"=31365
    I:"Black Steel Boots"=31359
    I:"Black Steel Chest"=31361
    I:"Black Steel Dust"=31369
    I:"Black Steel Helmet"=31362
    I:"Black Steel Hoe"=31364
    I:"Black Steel Ingot"=31368
    I:"Black Steel Legs"=31360
    I:"Black Steel Pickaxe"=31366
    I:"Black Steel Shovel"=31367
    I:"Black Steel Sword"=31363
    I:"Carmot Axe"=31288
    I:"Carmot Boots"=31282
    I:"Carmot Chest"=31284
    I:"Carmot Dust"=31292
    I:"Carmot Helmet"=31285
    I:"Carmot Hoe"=31287
    I:"Carmot Ingot"=31291
    I:"Carmot Legs"=31283
    I:"Carmot Pickaxe"=31289
    I:"Carmot Shovel"=31290
    I:"Carmot Sword"=31286
    I:"Celenegil Axe"=31409
    I:"Celenegil Boots"=31403
    I:"Celenegil Chest"=31405
    I:"Celenegil Dust"=31413
    I:"Celenegil Helmet"=31406
    I:"Celenegil Hoe"=31408
    I:"Celenegil Ingot"=31412
    I:"Celenegil Legs"=31404
    I:"Celenegil Pickaxe"=31410
    I:"Celenegil Shovel"=31411
    I:"Celenegil Sword"=31407
    I:"Deep Iron Axe"=31387
    I:"Deep Iron Boots"=31381
    I:"Deep Iron Chest"=31383
    I:"Deep Iron Dust"=31391
    I:"Deep Iron Helmet"=31384
    I:"Deep Iron Hoe"=31386
    I:"Deep Iron Ingot"=31390
    I:"Deep Iron Legs"=31382
    I:"Deep Iron Pickaxe"=31388
    I:"Deep Iron Shovel"=31389
    I:"Deep Iron Sword"=31385
    I:"Haderoth Axe"=31332
    I:"Haderoth Boots"=31326
    I:"Haderoth Chest"=31328
    I:"Haderoth Dust"=31336
    I:"Haderoth Helmet"=31329
    I:"Haderoth Hoe"=31331
    I:"Haderoth Ingot"=31335
    I:"Haderoth Legs"=31327
    I:"Haderoth Pickaxe"=31333
    I:"Haderoth Shovel"=31334
    I:"Haderoth Sword"=31330
    I:"Infuscolium Axe"=31453
    I:"Infuscolium Boots"=31447
    I:"Infuscolium Chest"=31449
    I:"Infuscolium Dust"=31457
    I:"Infuscolium Helmet"=31450
    I:"Infuscolium Hoe"=31452
    I:"Infuscolium Ingot"=31456
    I:"Infuscolium Legs"=31448
    I:"Infuscolium Pickaxe"=31454
    I:"Infuscolium Shovel"=31455
    I:"Infuscolium Sword"=31451
    I:"Mithril Axe"=31321
    I:"Mithril Boots"=31315
    I:"Mithril Chest"=31317
    I:"Mithril Dust"=31325
    I:"Mithril Helmet"=31318
    I:"Mithril Hoe"=31320
    I:"Mithril Ingot"=31324
    I:"Mithril Legs"=31316
    I:"Mithril Pickaxe"=31322
    I:"Mithril Shovel"=31323
    I:"Mithril Sword"=31319
    I:"Orichalcum Axe"=31354
    I:"Orichalcum Boots"=31348
    I:"Orichalcum Chest"=31350
    I:"Orichalcum Dust"=31358
    I:"Orichalcum Helmet"=31351
    I:"Orichalcum Hoe"=31353
    I:"Orichalcum Ingot"=31357
    I:"Orichalcum Legs"=31349
    I:"Orichalcum Pickaxe"=31355
    I:"Orichalcum Shovel"=31356
    I:"Orichalcum Sword"=31352
    I:"Oureclase Axe"=31299
    I:"Oureclase Boots"=31293
    I:"Oureclase Chest"=31295
    I:"Oureclase Dust"=31303
    I:"Oureclase Helmet"=31296
    I:"Oureclase Hoe"=31298
    I:"Oureclase Ingot"=31302
    I:"Oureclase Legs"=31294
    I:"Oureclase Pickaxe"=31300
    I:"Oureclase Shovel"=31301
    I:"Oureclase Sword"=31297
    I:"Prometheum Axe"=31376
    I:"Prometheum Boots"=31370
    I:"Prometheum Chest"=31372
    I:"Prometheum Dust"=31380
    I:"Prometheum Helmet"=31373
    I:"Prometheum Hoe"=31375
    I:"Prometheum Ingot"=31379
    I:"Prometheum Legs"=31371
    I:"Prometheum Pickaxe"=31377
    I:"Prometheum Shovel"=31378
    I:"Prometheum Sword"=31374
    I:"Quicksilver Axe"=31420
    I:"Quicksilver Boots"=31414
    I:"Quicksilver Chest"=31416
    I:"Quicksilver Dust"=31424
    I:"Quicksilver Helmet"=31417
    I:"Quicksilver Hoe"=31419
    I:"Quicksilver Ingot"=31423
    I:"Quicksilver Legs"=31415
    I:"Quicksilver Pickaxe"=31421
    I:"Quicksilver Shovel"=31422
    I:"Quicksilver Sword"=31418
    I:"Rubracium Axe"=31442
    I:"Rubracium Boots"=31436
    I:"Rubracium Chest"=31438
    I:"Rubracium Dust"=31446
    I:"Rubracium Helmet"=31439
    I:"Rubracium Hoe"=31441
    I:"Rubracium Ingot"=31445
    I:"Rubracium Legs"=31437
    I:"Rubracium Pickaxe"=31443
    I:"Rubracium Shovel"=31444
    I:"Rubracium Sword"=31440
    I:"Tartarite Axe"=31310
    I:"Tartarite Boots"=31304
    I:"Tartarite Chest"=31306
    I:"Tartarite Dust"=31314
    I:"Tartarite Helmet"=31307
    I:"Tartarite Hoe"=31309
    I:"Tartarite Ingot"=31313
    I:"Tartarite Legs"=31305
    I:"Tartarite Pickaxe"=31311
    I:"Tartarite Shovel"=31312
    I:"Tartarite Sword"=31308
}


####################
# mithril
####################

mithril {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=4
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=3
        I:Durability=1000
        I:Enchantability=18
        I:"Pick Level"=4
        I:Speed=9
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=28
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=3
    }

}


####################
# orichalcum
####################

orichalcum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=4
        I:"abstractor xp"=5
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=3
        I:Durability=1350
        I:Enchantability=20
        I:"Pick Level"=5
        I:Speed=9
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=35
        I:"Helmet Armor"=4
        I:"Leggings Armor"=6
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=4
        I:"Veins Per Chunk"=2
    }

}


####################
# oureclase
####################

oureclase {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=2
        I:"abstractor xp"=3
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=2
        I:Durability=750
        I:Enchantability=18
        I:"Pick Level"=3
        I:Speed=8
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=6
        I:"Durability Multiplier"=22
        I:"Helmet Armor"=3
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=4
    }

}


####################
# prometheum
####################

prometheum {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=1
        I:"abstractor xp"=1
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=1
        I:Durability=200
        I:Enchantability=16
        I:"Pick Level"=1
        I:Speed=4
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=1
        I:"Chestplate Armor"=3
        I:"Durability Multiplier"=9
        I:"Helmet Armor"=2
        I:"Leggings Armor"=2
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=6
        I:"Veins Per Chunk"=5
    }

}


####################
# quicksilver
####################

quicksilver {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=9
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=3
        I:Durability=1100
        I:Enchantability=20
        I:"Pick Level"=4
        I:Speed=14
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=4
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=30
        I:"Helmet Armor"=4
        I:"Leggings Armor"=5
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


####################
# rubracium
####################

rubracium {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=3
        I:"abstractor xp"=2
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        S:Diminsions=0 2-100000
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
        I:"Max Height"=128
        I:"Min Height"=0
        I:"Vein Chance"=50
        I:"Vein Density"=100
        I:"Vein Size"=3
        I:"Veins Per Chunk"=2
    }

}


####################
# tartarite
####################

tartarite {
    ####################
    # misc
    ####################

    misc {
        I:"Block Hardness Level"=6
        I:"abstractor xp"=13
    }

    ####################
    # """"""""""""""""tool info""""""""""""""""
    ####################

    """""""""""""""""tool info""""""""""""""""" {
        I:Damage=5
        I:Durability=3000
        I:Enchantability=25
        I:"Pick Level"=7
        I:Speed=14
    }

    ####################
    # """"""""""""""""armor info""""""""""""""""
    ####################

    """""""""""""""""armor info""""""""""""""""" {
        I:"Boots Armor"=5
        I:"Chestplate Armor"=7
        I:"Durability Multiplier"=42
        I:"Helmet Armor"=5
        I:"Leggings Armor"=6
    }

    ####################
    # """"""""""""""""world gen""""""""""""""""
    ####################

    """""""""""""""""world gen""""""""""""""""" {
        I:"Dungeon Loot Amount"=0
        I:"Dungeon Loot Chance"=0
    }

}


