# Configuration file

####################
# block ids
####################

"block ids" {
    I:"Lapis Wire"=3001
    I:Tileentity=3000
    I:Tileentity2=3002
}


####################
# control setup
####################

"control setup" {
    B:"Console Loading Info"=true
    B:"Debug Mode"=false
    B:"Ticking Noises"=true
}


####################
# item ids
####################

"item ids" {
    I:"Lapis Wire"=20500
    I:Placer=20501
}


